# resume-copilot

./: README.md  build.gradle  compose.yaml  gradle-test-output.txt  gradle-test-output2.txt  gradle-test-output3.txt  gradle-warnings.txt  gradle-warnings2.txt  gradlew  plan.md  settings.gradle  tect.md
flight-booking/: build.gradle
flight-booking/src/main/java/com/resume/: Main.java
flight-booking/src/main/java/com/resume/agents/: AgentResponse.java  AgentState.java  ExecutorAgent.java  PlannerAgent.java  TravelAgent.java
flight-booking/src/main/java/com/resume/controller/: AgentController.java
flight-booking/src/main/java/com/resume/resoning/: AgentState.java  LLMReasoningEngine.java  ReasoningEngine.java  ReasoningResult.java  ReasoningResultParser.java
flight-booking/src/main/java/com/resume/tools/: BookingTool.java  FlightSearchTool.java  Tool.java  ToolRegistry.java
flight-booking/src/main/java/org/springframework/ai/chat/client/: ChatClient.java
flight-booking/src/main/resources/: application.yaml
flight-booking/src/test/java/com/resume/: AgentControllerTest.java
src/main/java/com/resume/copilot/: CopilotApplication.java
src/main/java/com/resume/copilot/config/: CorsConfig.java  OllamaConfig.java  VectorStoreConfig.java
src/main/java/com/resume/copilot/controller/: AskMeAnythingController.java  FindJobController.java  IngestionController.java  ProfileController.java
src/main/java/com/resume/copilot/dto/: AskMeAnythingResponse.java  JobSearchRequest.java  Profile.java  RequestDTO.java  ResumeQueryRequest.java
src/main/java/com/resume/copilot/service/: FindJobService.java  IngestionService.java  ProfileService.java
src/main/resources/: application-debug.properties  application.properties  application.yaml
src/main/resources/static/: factsheet.txt
src/test/java/com/resume/copilot/: CopilotApplicationTests.java
