plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.resume'
version = '0.0.1-SNAPSHOT'
description = 'Resume Copilot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "1.1.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.ai:spring-ai-pdf-document-reader'

	//tika document reader
	implementation 'org.springframework.ai:spring-ai-tika-document-reader'

	//openai
	//implementation("org.springframework.ai:spring-ai-starter-model-openai")

//	implementation 'org.springframework.ai:spring-ai-starter-model-bedrock'
//	implementation 'org.springframework.ai:spring-ai-starter-model-bedrock-converse'

	// Ollama (chat + embeddings)
	implementation 'org.springframework.ai:spring-ai-starter-model-ollama'

	// Vector store
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-pgvector'
	implementation 'org.springframework.ai:spring-ai-advisors-vector-store'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Debug run task: launches the application with remote JVM debug enabled on port 5005
task bootRunDebug(type: org.springframework.boot.gradle.tasks.run.BootRun) {
    group = 'application'
    description = 'Run the Spring Boot app with remote JVM debug on port 5005'
    // Remote debug: listen on all interfaces port 5005
    jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"]
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}
