#spring.datasource.url=jdbc:postgresql://localhost:5440/docs
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.embedding.options.model=nomic-embed-text
#spring.ai.ollama.chat.options.model=llama3
#
#spring.ai.vectorstore.type=pgvector
#spring.ai.vectorstore.pgvector.initialize-schema=true
#spring.ai.vectorstore.pgvector.schema-name=public
#spring.ai.vectorstore.pgvector.table-name=vector_store
#spring.ai.vectorstore.pgvector.index-type=HNSW
#spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
#spring.ai.vectorstore.pgvector.dimensions=768
